.photo-grid__list{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media all and (min-width: 768px) and (max-width: 1023px){
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        margin-bottom: 88px;
    }
}

@media all and (min-width: 320px) and (max-width: 767px){
    .photo-grid__list {
        grid-template-columns: minmax(288px, 1fr);
        gap: 12px;
        margin-bottom: 64px;
    }
}






