.place {
    display: grid;
    grid-template-columns: 46.7% 49.1%;
    grid-template-rows: minmax(min-content, max-content) 100%;
    grid-template-areas:
        "title website"
        "image text";
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: 47.41% 49.14%;
        column-gap: 32px;
    }
}

@media all and (max-width: 768px) {
    .place {
        grid-template-columns: 47.28% 48.89%;
        column-gap: 28px;
    }
}

@media all and (max-width: 320px) {
    .place {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        gap: 32px;
    }
}

.place:last-of-type {
    margin-bottom: 92px;
}

@media all and (max-width: 768px) {
    .place:last-of-type {
        margin-bottom: 90px;
    }
}

@media all and (max-width: 320px) {
    .place:last-of-type {
        margin-bottom: 66px;
    }
}